
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.escortkeel</groupId>
    <artifactId>skybukkit</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>

    <name>SkyBukkit</name>
    <description>SkyBukkit is a plugin for Bukkit, a Minecraft Server API.</description>
    <url>http://dev.bukkit.org/server-mods/SkyBukkit/</url>
	
    <licenses>
        <license>
            <name>Simplified BSD Liscence</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git://github.com/escortkeel/SkyBukkit.git</connection>
        <developerConnection>scm:git:https://github.com/escortkeel/SkyBukkit.git</developerConnection>
        <url>https://github.com/escortkeel/SkyBukkit</url>
    </scm>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
